<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomerDataViewController">
            <connections>
                <outlet property="customerDataContainer" destination="Gi5-os-2Lq" id="K9r-3g-ONe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ne9-70-Pqf">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="626" translatesAutoresizingMaskIntoConstraints="NO" id="Gi5-os-2Lq">
                            <rect key="frame" x="8" y="8" width="359" height="626"/>
                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Gi5-os-2Lq" firstAttribute="top" secondItem="Ne9-70-Pqf" secondAttribute="top" constant="8" id="8hX-fN-0hn"/>
                        <constraint firstAttribute="bottom" secondItem="Gi5-os-2Lq" secondAttribute="bottom" constant="8" id="BrQ-Nv-a2w"/>
                        <constraint firstAttribute="trailing" secondItem="Gi5-os-2Lq" secondAttribute="trailing" constant="8" id="JNj-Cj-M8Y"/>
                        <constraint firstItem="Gi5-os-2Lq" firstAttribute="leading" secondItem="Ne9-70-Pqf" secondAttribute="leading" constant="8" id="v7O-3P-c9a"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ne9-70-Pqf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="99n-rR-Yjv"/>
                <constraint firstAttribute="trailing" secondItem="Ne9-70-Pqf" secondAttribute="trailing" id="KkO-Jt-gAe"/>
                <constraint firstItem="Gi5-os-2Lq" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" constant="-16" id="ccQ-nW-v5z"/>
                <constraint firstItem="Ne9-70-Pqf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hEn-FK-d3Q"/>
                <constraint firstAttribute="bottom" secondItem="Ne9-70-Pqf" secondAttribute="bottom" id="so8-vI-Tzo"/>
            </constraints>
            <point key="canvasLocation" x="301.5" y="390.5"/>
        </view>
    </objects>
</document>
