<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Reg.otf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="ProximaNova-Sbold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomerSelfReadingViewController">
            <connections>
                <outlet property="readingTableView" destination="jce-0H-B34" id="2Y0-Nh-Din"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AnylineLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bcy-g4-ZQf">
                    <rect key="frame" x="83.5" y="52" width="210" height="149"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="257" id="YJ0-Zy-x5n"/>
                        <constraint firstAttribute="height" constant="87" id="vtk-jE-So8"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="YJ0-Zy-x5n"/>
                            <exclude reference="vtk-jE-So8"/>
                        </mask>
                    </variation>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jce-0H-B34">
                    <rect key="frame" x="0.0" y="307" width="375" height="360"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="0cK-xM-45q"/>
                        <outlet property="delegate" destination="-1" id="dN0-Ce-FiS"/>
                    </connections>
                </tableView>
                <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBL-T1-8qk">
                    <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="s9z-o2-o55"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="20"/>
                    <state key="normal" title="SCAN" backgroundImage="button action blue"/>
                    <connections>
                        <action selector="scanAction:" destination="-1" eventType="touchUpInside" id="xeK-bV-jol"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reading History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMi-vj-Zaq">
                    <rect key="frame" x="16" y="278" width="118" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="D9z-BQ-RBG"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="122" id="Qrd-PT-HBz"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Qrd-PT-HBz"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CUSTOMER SELF READING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhd-kJ-Cf3">
                    <rect key="frame" x="64.5" y="213" width="248" height="25"/>
                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.85415387153625488" green="0.85412830114364624" blue="0.85414278507232666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="jce-0H-B34" secondAttribute="bottom" id="8Kz-aF-aYe"/>
                <constraint firstItem="kMi-vj-Zaq" firstAttribute="top" secondItem="bcy-g4-ZQf" secondAttribute="bottom" constant="77" id="9d6-b0-Sw6"/>
                <constraint firstItem="jce-0H-B34" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="A7E-LZ-ldc"/>
                <constraint firstItem="Nhd-kJ-Cf3" firstAttribute="centerX" secondItem="bcy-g4-ZQf" secondAttribute="centerX" id="Fa2-Hl-6ez"/>
                <constraint firstItem="jce-0H-B34" firstAttribute="top" secondItem="kMi-vj-Zaq" secondAttribute="bottom" constant="8" id="GXG-6x-ySd"/>
                <constraint firstItem="kMi-vj-Zaq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="MYM-kp-ybV"/>
                <constraint firstItem="OBL-T1-8qk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MpM-F9-cwm"/>
                <constraint firstAttribute="trailing" secondItem="OBL-T1-8qk" secondAttribute="trailing" id="P6l-EL-jNl"/>
                <constraint firstItem="bcy-g4-ZQf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="1" id="PAY-h1-9OJ"/>
                <constraint firstItem="Nhd-kJ-Cf3" firstAttribute="top" secondItem="bcy-g4-ZQf" secondAttribute="bottom" constant="12" id="WT7-FR-ssJ"/>
                <constraint firstAttribute="trailing" secondItem="jce-0H-B34" secondAttribute="trailing" id="XfU-eR-OKb"/>
                <constraint firstAttribute="bottom" secondItem="OBL-T1-8qk" secondAttribute="bottom" id="cIH-xl-bOa"/>
                <constraint firstItem="OBL-T1-8qk" firstAttribute="top" secondItem="jce-0H-B34" secondAttribute="bottom" id="jPV-Ue-1gd"/>
                <constraint firstItem="bcy-g4-ZQf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="52" id="ohA-Jv-N1H"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kMi-vj-Zaq" secondAttribute="trailing" constant="20" symbolic="YES" id="sQ7-29-Wxw"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="jPV-Ue-1gd"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="344.5" y="271.5"/>
        </view>
    </objects>
    <resources>
        <image name="AnylineLogo" width="210.5" height="149"/>
        <image name="button action blue" width="159.5" height="70"/>
    </resources>
</document>
