<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Reg.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomerSelfReadingConfirmationViewController">
            <connections>
                <outlet property="checkMarkToggle" destination="1fZ-Gn-HSx" id="CNJ-05-NTz"/>
                <outlet property="confirmationLabel" destination="g6q-L0-oYC" id="6Ge-Lg-cEp"/>
                <outlet property="customerDataContainer" destination="2gL-4j-clB" id="xgw-0y-Jl8"/>
                <outlet property="sendButton" destination="UHm-Qo-yhl" id="Keu-F7-OBz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZE-3o-rM1">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please confirm your data before sending." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfP-c3-zcd">
                            <rect key="frame" x="10" y="21" width="526" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="526" id="On7-Hy-Ljb"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="2gL-4j-clB">
                            <rect key="frame" x="0.0" y="55" width="375" height="128"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1fZ-Gn-HSx" customClass="ALToggleControl">
                            <rect key="frame" x="10" y="211" width="27" height="26"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="uxE-2H-Muq"/>
                            </constraints>
                        </view>
                        <label opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I Philipp Mueller, certify that the data above is complete and correct" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6q-L0-oYC">
                            <rect key="frame" x="50" y="214" width="325" height="18"/>
                            <gestureRecognizers/>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="Q3E-Sy-yBj" appends="YES" id="zxc-EQ-YOZ"/>
                            </connections>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHm-Qo-yhl">
                            <rect key="frame" x="200" y="240" width="46" height="31"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                            <state key="normal" title="FINISH"/>
                            <connections>
                                <action selector="sendAction:" destination="-1" eventType="touchUpInside" id="bTR-nf-fqm"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwg-aF-sOw">
                            <rect key="frame" x="265" y="240" width="57" height="31"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                            <state key="normal" title="CANCEL">
                                <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="cancelAction" destination="-1" eventType="touchUpInside" id="nwt-fh-XO2"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="UHm-Qo-yhl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sZE-3o-rM1" secondAttribute="leading" constant="20" symbolic="YES" id="1WG-qu-vO4"/>
                        <constraint firstItem="2gL-4j-clB" firstAttribute="top" secondItem="qfP-c3-zcd" secondAttribute="bottom" constant="13" id="5JE-T8-PAL"/>
                        <constraint firstItem="qfP-c3-zcd" firstAttribute="top" secondItem="sZE-3o-rM1" secondAttribute="top" constant="21" id="6WA-p4-SPv"/>
                        <constraint firstAttribute="bottom" secondItem="rwg-aF-sOw" secondAttribute="bottom" constant="25" id="6n3-L9-gWg"/>
                        <constraint firstItem="qfP-c3-zcd" firstAttribute="leading" secondItem="sZE-3o-rM1" secondAttribute="leading" constant="10" id="6x4-aC-IWt"/>
                        <constraint firstAttribute="trailing" secondItem="rwg-aF-sOw" secondAttribute="trailing" constant="53" id="FVx-wN-1Ir"/>
                        <constraint firstItem="1fZ-Gn-HSx" firstAttribute="leading" secondItem="sZE-3o-rM1" secondAttribute="leading" constant="10" id="JRW-lg-SsP"/>
                        <constraint firstItem="2gL-4j-clB" firstAttribute="leading" secondItem="sZE-3o-rM1" secondAttribute="leading" id="MPu-C0-HMj"/>
                        <constraint firstItem="UHm-Qo-yhl" firstAttribute="top" secondItem="g6q-L0-oYC" secondAttribute="bottom" constant="8" symbolic="YES" id="Qm0-gJ-u62"/>
                        <constraint firstItem="2gL-4j-clB" firstAttribute="width" secondItem="sZE-3o-rM1" secondAttribute="width" id="ULJ-fn-Cj1"/>
                        <constraint firstAttribute="bottom" secondItem="UHm-Qo-yhl" secondAttribute="bottom" constant="25" id="aWF-hU-Iis"/>
                        <constraint firstAttribute="trailing" secondItem="2gL-4j-clB" secondAttribute="trailing" id="aYV-yt-dcW"/>
                        <constraint firstItem="g6q-L0-oYC" firstAttribute="trailing" secondItem="2gL-4j-clB" secondAttribute="trailing" id="cda-6W-9Ib"/>
                        <constraint firstItem="g6q-L0-oYC" firstAttribute="top" secondItem="2gL-4j-clB" secondAttribute="bottom" constant="31" id="gFg-sJ-eDN"/>
                        <constraint firstItem="rwg-aF-sOw" firstAttribute="leading" secondItem="UHm-Qo-yhl" secondAttribute="trailing" constant="19" id="jRx-AS-x2A"/>
                        <constraint firstItem="1fZ-Gn-HSx" firstAttribute="top" secondItem="2gL-4j-clB" secondAttribute="bottom" constant="28" id="oWm-fM-jmi"/>
                        <constraint firstAttribute="trailing" secondItem="qfP-c3-zcd" secondAttribute="trailing" constant="-161" id="r2E-1x-YFF"/>
                        <constraint firstItem="g6q-L0-oYC" firstAttribute="leading" secondItem="sZE-3o-rM1" secondAttribute="leading" constant="50" id="xDW-kg-SKR"/>
                        <constraint firstItem="UHm-Qo-yhl" firstAttribute="top" secondItem="rwg-aF-sOw" secondAttribute="top" id="ziY-W6-LRO"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.85415387153625488" green="0.85412830114364624" blue="0.85414278507232666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sZE-3o-rM1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4Zq-hK-KLa"/>
                <constraint firstAttribute="bottom" secondItem="sZE-3o-rM1" secondAttribute="bottom" id="Mjn-oA-bov"/>
                <constraint firstAttribute="trailing" secondItem="sZE-3o-rM1" secondAttribute="trailing" id="Y55-v8-4Qr"/>
                <constraint firstItem="sZE-3o-rM1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gqt-bh-4t4"/>
            </constraints>
            <point key="canvasLocation" x="303.5" y="271.5"/>
        </view>
        <tapGestureRecognizer id="Q3E-Sy-yBj">
            <connections>
                <action selector="labelTappedAction:" destination="-1" id="sd8-sP-Ufd"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
