<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Reg.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReadingDetailsViewController">
            <connections>
                <outlet property="customerDataContainer" destination="IBo-Nc-fei" id="eZq-1e-SeD"/>
                <outlet property="titleLabel" destination="m3z-qz-2Mi" id="FE9-4A-qeh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7eF-az-xTo">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="162" translatesAutoresizingMaskIntoConstraints="NO" id="IBo-Nc-fei">
                            <rect key="frame" x="0.0" y="59" width="375" height="162"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reading #1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3z-qz-2Mi">
                            <rect key="frame" x="16" y="22" width="82" height="21"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="IBo-Nc-fei" secondAttribute="trailing" id="LAa-Wx-YPM"/>
                        <constraint firstItem="IBo-Nc-fei" firstAttribute="leading" secondItem="7eF-az-xTo" secondAttribute="leading" id="RiO-qY-UAy"/>
                        <constraint firstItem="m3z-qz-2Mi" firstAttribute="top" secondItem="7eF-az-xTo" secondAttribute="top" constant="22" id="ge0-kz-KBV"/>
                        <constraint firstItem="IBo-Nc-fei" firstAttribute="top" secondItem="m3z-qz-2Mi" secondAttribute="bottom" constant="16" id="thW-t0-RQt"/>
                        <constraint firstItem="m3z-qz-2Mi" firstAttribute="leading" secondItem="7eF-az-xTo" secondAttribute="leading" constant="16" id="wtp-sD-ESH"/>
                        <constraint firstAttribute="bottom" secondItem="IBo-Nc-fei" secondAttribute="bottom" constant="22" id="zez-sQ-68k"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.85415387153625488" green="0.85412830114364624" blue="0.85414278507232666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7eF-az-xTo" secondAttribute="trailing" id="5zi-Vm-kDB"/>
                <constraint firstItem="IBo-Nc-fei" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Ipg-uM-Y2o"/>
                <constraint firstItem="7eF-az-xTo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iPh-7a-U7Z"/>
                <constraint firstAttribute="bottom" secondItem="7eF-az-xTo" secondAttribute="bottom" id="jtm-Kx-1fQ"/>
                <constraint firstItem="7eF-az-xTo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="qf6-Kt-c5X"/>
            </constraints>
            <point key="canvasLocation" x="320.5" y="271.5"/>
        </view>
    </objects>
</document>
