// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target x86_64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Anyline
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import Anyline
import Foundation
import Swift
import _Concurrency
import _StringProcessing
extension Swift.String {
  public func toJSONObject() throws -> [Swift.AnyHashable : Any]
  public func asJSONObject() -> [Swift.AnyHashable : Any]?
}
