This folder contains a list of Anyline configs (simple, composite) covering various use cases that are read into the Prototypes app as examples.

To test a new config, copy its JSON file into this directory and add a corresponding entry into the configs.json's main array, filling in details
such as the file name, display name, description, or whether or not it is a plugin composite type. An example may look like the following:

```
[
    {
        "filename": "sample_barcode_config",
        "displayName": "Barcode",
        "description": "",
        "composite": false,
        "enabled": true
    }
]
```

NOTE: for 'filename', don't include the ".json" extension.

After making the change, build and run the Prototypes app.
