// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.2 effective-5.10 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name Anyline
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
@_exported import Anyline
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc public enum ALUIFeedbackLogLevel : ObjectiveC.NSInteger {
  case debug = 0
  case info
  case warn
  case error
  public init?(rawValue: ObjectiveC.NSInteger)
  public typealias RawValue = ObjectiveC.NSInteger
  public var rawValue: ObjectiveC.NSInteger {
    get
  }
}
@objc public protocol ALUIFeedbackLoggerDelegate : ObjectiveC.NSObjectProtocol {
  @objc func loggedUIFeedbackMessage(_ msg: Swift.String, level: Anyline.ALUIFeedbackLogLevel)
}
@_inheritsConvenienceInitializers @objc public class ALUIFeedbackLogger : ObjectiveC.NSObject {
  @objc public static let sharedInstance: Anyline.ALUIFeedbackLogger
  @objc weak public var delegate: (any Anyline.ALUIFeedbackLoggerDelegate)?
  @objc public func log(_ message: Swift.String, level: Anyline.ALUIFeedbackLogLevel)
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc override dynamic public init()
  @objc deinit
}
extension Swift.String {
  public func toJSONObject() throws -> [Swift.AnyHashable : Any]
  public func asJSONObject() -> [Swift.AnyHashable : Any]?
}
extension Anyline.ALUIFeedbackLogLevel : Swift.Equatable {}
extension Anyline.ALUIFeedbackLogLevel : Swift.Hashable {}
extension Anyline.ALUIFeedbackLogLevel : Swift.RawRepresentable {}
