<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Bold.otf">
            <string>ProximaNova-Bold</string>
        </array>
        <array key="ProximaNova-Reg.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ALBarcodeBatchCountView">
            <rect key="frame" x="0.0" y="0.0" width="672" height="292"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total scanned" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJk-Ng-eVi">
                    <rect key="frame" x="15" y="14.999999999999998" width="90" height="18.333333333333329"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="VBT-Fn-dki"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="14"/>
                    <color key="textColor" name="AL_White"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123 123123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAB-JT-4mm" userLabel="countLabel">
                    <rect key="frame" x="15" y="70.666666666666671" width="71" height="18.333333333333329"/>
                    <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="14"/>
                    <color key="textColor" name="AL_White"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last scanned" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xs-Ad-2Q7">
                    <rect key="frame" x="165" y="14.999999999999998" width="83.333333333333314" height="18.333333333333329"/>
                    <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="14"/>
                    <color key="textColor" name="AL_White"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a2s1d32a1s3d2a1sd32as1d32a1sd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6X-RV-u1P" userLabel="resultLabel">
                    <rect key="frame" x="165" y="70.666666666666671" width="216.33333333333337" height="18.333333333333329"/>
                    <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="14"/>
                    <color key="textColor" name="AL_White"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgg-Mq-bYt">
                    <rect key="frame" x="15.000000000000004" y="48.333333333333336" width="37.333333333333343" height="17.333333333333336"/>
                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                    <color key="textColor" name="AL_White"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQi-k8-Gbo">
                    <rect key="frame" x="165" y="48.333333333333336" width="37.666666666666657" height="17.333333333333336"/>
                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                    <color key="textColor" name="AL_White"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbology" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiF-tS-MlH">
                    <rect key="frame" x="165" y="104" width="68.666666666666686" height="18.333333333333329"/>
                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                    <color key="textColor" name="AL_White"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CODE_123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYb-Fu-ov3" userLabel="symbologyLabel">
                    <rect key="frame" x="165" y="127.33333333333333" width="69" height="17.333333333333329"/>
                    <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="14"/>
                    <color key="textColor" name="AL_White"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="AL_Black"/>
            <constraints>
                <constraint firstItem="hiF-tS-MlH" firstAttribute="leading" secondItem="7Xs-Ad-2Q7" secondAttribute="leading" id="8VF-va-Cht"/>
                <constraint firstItem="hiF-tS-MlH" firstAttribute="top" secondItem="j6X-RV-u1P" secondAttribute="bottom" constant="15" id="9xw-WR-Iyb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="j6X-RV-u1P" secondAttribute="trailing" id="EO8-fL-cVH"/>
                <constraint firstItem="tgg-Mq-bYt" firstAttribute="leading" secondItem="JJk-Ng-eVi" secondAttribute="leading" id="Gdd-nq-Icd"/>
                <constraint firstItem="CAB-JT-4mm" firstAttribute="top" secondItem="tgg-Mq-bYt" secondAttribute="bottom" constant="5" id="IYo-38-SlY"/>
                <constraint firstItem="BYb-Fu-ov3" firstAttribute="leading" secondItem="7Xs-Ad-2Q7" secondAttribute="leading" id="O5u-Yt-2so"/>
                <constraint firstItem="j6X-RV-u1P" firstAttribute="leading" secondItem="ZQi-k8-Gbo" secondAttribute="leading" id="QyY-G9-9Mn"/>
                <constraint firstItem="7Xs-Ad-2Q7" firstAttribute="leading" secondItem="JJk-Ng-eVi" secondAttribute="trailing" constant="60" id="R5z-BZ-eyx"/>
                <constraint firstItem="j6X-RV-u1P" firstAttribute="top" secondItem="ZQi-k8-Gbo" secondAttribute="bottom" constant="5" id="SCX-Ax-YFt"/>
                <constraint firstItem="ZQi-k8-Gbo" firstAttribute="leading" secondItem="7Xs-Ad-2Q7" secondAttribute="leading" id="TU9-W1-LPT"/>
                <constraint firstItem="JJk-Ng-eVi" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="Vev-q6-aSe"/>
                <constraint firstItem="BYb-Fu-ov3" firstAttribute="top" secondItem="hiF-tS-MlH" secondAttribute="bottom" constant="5" id="Wgx-ET-cCp"/>
                <constraint firstItem="7Xs-Ad-2Q7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="ZrN-r3-C3N"/>
                <constraint firstItem="CAB-JT-4mm" firstAttribute="leading" secondItem="tgg-Mq-bYt" secondAttribute="leading" id="iRw-Mi-eMO"/>
                <constraint firstItem="ZQi-k8-Gbo" firstAttribute="top" secondItem="7Xs-Ad-2Q7" secondAttribute="bottom" constant="15" id="pQq-8N-cDB"/>
                <constraint firstItem="tgg-Mq-bYt" firstAttribute="top" secondItem="JJk-Ng-eVi" secondAttribute="bottom" constant="15" id="uFJ-7I-a3Z"/>
                <constraint firstItem="JJk-Ng-eVi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="zBt-Ce-6pc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="batchCountLabel" destination="CAB-JT-4mm" id="m37-Hk-pA6"/>
                <outlet property="batchCountResultLabel" destination="j6X-RV-u1P" id="Vxl-C6-86G"/>
                <outlet property="batchCountSymbologyLabel" destination="BYb-Fu-ov3" id="JS0-M7-mdv"/>
            </connections>
            <point key="canvasLocation" x="156.92307692307691" y="48.341232227488149"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AL_Black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AL_White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
