<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rS3-R9-Ivy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AsY-m1-RcB">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="f8e-S6-yxB" kind="relationship" relationship="rootViewController" id="jJM-p4-y1g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="64"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="nmn-ek-8HF">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="30" navigationOrientation="horizontal" spineLocation="none" id="f8e-S6-yxB" customClass="ALMainPageViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="IdG-Sv-o7t"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFt-hc-fyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="860"/>
        </scene>
        <!--Meter Collection View Controller-->
        <scene sceneID="2LS-6E-yFq">
            <objects>
                <collectionViewController storyboardIdentifier="meterGridViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Q34-11-UzZ" customClass="ALMeterCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="FXO-1C-n5P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="scrollIndicatorInsets" minX="15" minY="12" maxX="15" maxY="12"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iwm-a4-efk">
                            <size key="itemSize" width="140" height="140"/>
                            <size key="headerReferenceSize" width="50" height="38"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="gridCell" reuseIdentifier="gridCell" id="AuG-9S-67i" customClass="ALGridCollectionViewCell">
                                <rect key="frame" x="15" y="53" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Szy-se-uDg">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdw-5j-ocf">
                                            <rect key="frame" x="12" y="10" width="116" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Szy-se-uDg" firstAttribute="centerX" secondItem="jdw-5j-ocf" secondAttribute="centerX" id="3mX-Qf-X9Z"/>
                                    <constraint firstItem="Szy-se-uDg" firstAttribute="top" secondItem="AuG-9S-67i" secondAttribute="top" id="9cl-bC-n4s"/>
                                    <constraint firstItem="Szy-se-uDg" firstAttribute="height" secondItem="AuG-9S-67i" secondAttribute="height" id="Ieg-Ky-EGN"/>
                                    <constraint firstItem="Szy-se-uDg" firstAttribute="centerY" secondItem="AuG-9S-67i" secondAttribute="centerY" id="bTt-i1-Htv"/>
                                    <constraint firstItem="Szy-se-uDg" firstAttribute="centerX" secondItem="AuG-9S-67i" secondAttribute="centerX" id="fml-32-QR9"/>
                                    <constraint firstItem="jdw-5j-ocf" firstAttribute="top" secondItem="AuG-9S-67i" secondAttribute="topMargin" constant="2" id="n2F-bB-gOC"/>
                                    <constraint firstItem="jdw-5j-ocf" firstAttribute="leading" secondItem="AuG-9S-67i" secondAttribute="leadingMargin" constant="4" id="vp1-3Q-9au"/>
                                    <constraint firstItem="Szy-se-uDg" firstAttribute="width" secondItem="AuG-9S-67i" secondAttribute="width" id="xlJ-0m-vmW"/>
                                </constraints>
                                <connections>
                                    <outlet property="backgroundImageView" destination="Szy-se-uDg" id="SbS-Y2-ZHW"/>
                                    <outlet property="name" destination="jdw-5j-ocf" id="iEa-se-GFG"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HeaderView" id="7Wt-nx-vky">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Q34-11-UzZ" id="Xrd-Hl-Nhz"/>
                            <outlet property="delegate" destination="Q34-11-UzZ" id="Iu1-tY-Zmi"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="3r5-zc-S71"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdU-rp-waw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="466"/>
        </scene>
        <!--Grid Collection View Controller-->
        <scene sceneID="0do-DJ-IUl">
            <objects>
                <collectionViewController storyboardIdentifier="gridViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CM8-cn-jC2" customClass="ALGridCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="KBz-AW-MVD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="scrollIndicatorInsets" minX="15" minY="12" maxX="15" maxY="12"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AUf-HC-1fH">
                            <size key="itemSize" width="140" height="140"/>
                            <size key="headerReferenceSize" width="50" height="38"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="gridCell" reuseIdentifier="gridCell" id="gLm-jS-6Ms" customClass="ALGridCollectionViewCell">
                                <rect key="frame" x="15" y="53" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xHv-cQ-SBN">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gnu-7w-4sR">
                                            <rect key="frame" x="12" y="10" width="116" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="xHv-cQ-SBN" firstAttribute="centerX" secondItem="gLm-jS-6Ms" secondAttribute="centerX" id="3Cw-Bl-tpT"/>
                                    <constraint firstItem="Gnu-7w-4sR" firstAttribute="leading" secondItem="gLm-jS-6Ms" secondAttribute="leadingMargin" constant="4" id="89m-CM-Qsp"/>
                                    <constraint firstItem="Gnu-7w-4sR" firstAttribute="top" secondItem="gLm-jS-6Ms" secondAttribute="topMargin" constant="2" id="PaD-dH-Ad6"/>
                                    <constraint firstItem="xHv-cQ-SBN" firstAttribute="centerY" secondItem="gLm-jS-6Ms" secondAttribute="centerY" id="ZV2-ec-HnM"/>
                                    <constraint firstItem="xHv-cQ-SBN" firstAttribute="top" secondItem="gLm-jS-6Ms" secondAttribute="top" id="dk4-Ei-K4k"/>
                                    <constraint firstItem="xHv-cQ-SBN" firstAttribute="height" secondItem="gLm-jS-6Ms" secondAttribute="height" id="ppy-fN-V0c"/>
                                    <constraint firstItem="xHv-cQ-SBN" firstAttribute="centerX" secondItem="Gnu-7w-4sR" secondAttribute="centerX" id="reM-Zk-GdD"/>
                                    <constraint firstItem="xHv-cQ-SBN" firstAttribute="width" secondItem="gLm-jS-6Ms" secondAttribute="width" id="w7b-CM-3As"/>
                                </constraints>
                                <connections>
                                    <outlet property="backgroundImageView" destination="xHv-cQ-SBN" id="Zjb-E3-fBh"/>
                                    <outlet property="name" destination="Gnu-7w-4sR" id="e23-OS-D41"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HeaderView" id="n1f-yJ-fUr">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="CM8-cn-jC2" id="LXn-Ht-dNq"/>
                            <outlet property="delegate" destination="CM8-cn-jC2" id="pgH-LG-gAT"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="uqu-Q4-HId"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZqZ-VE-gII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="466"/>
        </scene>
    </scenes>
</document>
